6663;Rosario;Santa Fe;2000;Paraguay;233
6719;San Jorge;Santa Fe;2451;Carlos Gardel;1276
6784;Rojas;Buenos Aires;5555;Rivadavia;888
6856;Baigorria;Santa Fe;4421;Salta;2451
6944;Sastre;Santa Fe;1999;Stanley;1913
7078;El trebol;Santa Fe;159;Pte Peron;2023
8258;ros;santa fe;2000;acme;2
1885;RERWE;SFDDS;323;DFS;324
3355;sadfsdf;sdsfdsf;3243;fsdfsdf;432423
7085;Argentina;Santa fe;2152;Orsetti;257
5108;wreerew;dsadas;22323;dasad;2323
703;Rosario;Nazi;32;Namekuzei;3423
5371;nASHE;23;432;RWERWE;434
5521;London;Verstappen;43423;2343;432
6033;werwerwe;434rwerwe;3432;324432;3423
6180;432;4324;43;24;324
